#log
log.dir=logs
log.level=DEBUG

#suite creation
suite.token=123456qwer
suite.aes=x6nmhfhfi4nx8ykspa8rqhy9eyfh6hyvm8fhligtsws
suite.key=12
suite.secrect=123
suite.corpId=123

#other
system.env=1
oapi.environment=dev