#log
log.dir=logs
log.level=DEBUG
#jdbc
jdbc.username=123
jdbc.password=123
jdbc.url=123
jdbc.params=autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
#suite creation
suite.token=123
suite.aes=123
#other
system.env=1
oapi.environment=dev
corp.suite.callback=123
